<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/@style.css">
    <style>
        body{
            background: rgb(10, 6, 1);
background: linear-gradient(90deg, rgb(245, 233, 221) 15%, rgba(69,177,252,1) 85%);
        }
        .img{
            margin: 0px 638px 0px 600px;
        }
        .name{
            margin: 0px 90px 0px 580px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .details{
            margin: 0px 90px 0px 648px;
        }
        .FB,.ig,.tw,.li,.git{
            margin: 10px 90px 0px 60px; font-size: large;
        }
        .nav{
            margin: 10px 90px 0px 50px; font-size: larger;
        }
    </style>


</head>

<body>
    <div class="img">
        <img src="divya.jpeg" alt="Divya" width="300" height="300">
        <img src=""C:\Users\Divyarani GM\OneDrive\Pictures\IMG_20210401_210123.jpg" width="300px">
    </div>
    <h1 class="name">DIVYARANI GM</h1>
    <div class="details">
        <p class="nav">My Social Handles</p>
        <DIV>
            
            <a href="https://www.facebook.com/divya.ranigm" target="_blank"><img src="fb.png" alt="facebook" shape="circle" width="40" height="40">   FACEBOOK</a>
        </DIV>
        <div class="insta">
            
            <a href="https://instagram.com/divyarani_gm?utm_medium=copy_link" target="_link"><img src="insta.png" alt="instagram" width="40" height="40">  INSTAGRAM</a>
        </div>
        
        
        <DIV class="LINK">
            <a href="https://www.linkedin.com/in/divyarani-gm-3994b3207" target="_li"><img src="in.png" alt="Linkdin" width="40" height="40" >   LinkedIn</a>
        </DIV>
        <div class="gh">
            <a href="https://github.com/divyarani0512" target="_gh"><img src="git.jpg" alt="Git Hub" width="40" height="40">  Git Hub</a>
        </div>

    </div>
</body>

</html>