<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/@style.css">
    <style>
        body{
            background: rgb(180,121,58);
background: linear-gradient(90deg, rgba(180,121,58,1) 15%, rgba(69,177,252,1) 85%);
        }
        .img{
            margin: 0px 638px 0px 600px;
        }
        .name{
            margin: 0px 90px 0px 580px;font-family: 'Times New Roman', Times, serif;
        }
        .details{
            margin: 0px 90px 0px 648px;
        }
        .FB,.ig,.tw,.li,.git{
            margin: 10px 90px 0px 60px; font-size: large;
        }
        .nav{
            margin: 10px 90px 0px 50px; font-size: larger;
        }
    </style>


</head>

<body>
    <div class="img">
        <img src="profile.JPG" width="300px">
    </div>
    <h1 class="name">HARSHITH REDDY M</h1>
    <div class="details">
        <p class="nav">My Social Handles</p>
        <DIV>
            <P class="FB">FACEBOOK</P>
            <a href="https://www.facebook.com/harshith.reddy.98871" target="_main"><img src="FB.jpg" alt="facebook" shape="circle"></a>
        </DIV>
        <div class="insta">
            <p class="ig">INSTAGRAM</p>
            <a href="https://www.instagram.com/ha_rshith__reddy_m/" target="_link"><img src="INSTA ICON.jpg"
                    alt="instagram"></a>
        </div>
        <div class="twitter">
            <p class="tw">Twitter</p>
            <a href="https://twitter.com/HarshithReddyM4" target="_TW"><img src="TWITTER LOGO.png" alt="Twitter"></a>
        </div>
        <DIV class="LINK">
            <p class="li">Linkdin</p>
            <a href="https://www.linkedin.com/in/harshith-reddy-m-a224a8203/" target="_li"><img src="LI.png" alt="Linkdin"></a>
        </DIV>
        <div class="gh">
            <p class="git"> Git Hub</p>
            <a href="https://github.com/harshithreddym19/harshithreddym19" target="_gh"><img src="GH.png" alt="Git Hub"></a>
        </div>

    </div>
</body>

</html>